{
  "name": "hpra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^4.3.5",
    "axios": "^0.21.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-pack": "^0.1.5",
    "redux-saga": "^1.0.5",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{ts,tsx}",
    "test": "react-scripts test",
    "test:integration": "jest -c integration/jest.config.js",
    "test:integrationWithWatch": "jest -c integration/jest.config.js --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/puppeteer": "^1.19.1",
    "@types/redux-pack": "^0.1.4",
    "@types/redux-saga": "^0.10.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "jest-puppeteer": "^4.3.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.19.0"
  }
}
